sfchart/MainWindow.xaml

<Window x:Class="sfchart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:local="clr-namespace:sfchart"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <chart:SfChart>
            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis/>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis/>
            </chart:SfChart.SecondaryAxis>
            <chart:LineSeries x:Name="SSS" XBindingPath="Year" Interior="#BCBCBC" YBindingPath="ProductA" 
              EnableAnimation="True" AnimationDuration="00:00:00.060"
            ShowEmptyPoints="True"     

            EmptyPointValue="Average"

            EmptyPointStyle="Symbol"

             >

                <chart:LineSeries.AdornmentsInfo>

                    <chart:ChartAdornmentInfo  LabelPosition="Auto"/>

                </chart:LineSeries.AdornmentsInfo>

            </chart:LineSeries>
        </chart:SfChart>
        
    </Grid>
</Window>
